<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="..\Directory.Build.targets" />

  <PropertyGroup>
    <UseXunit Condition="'$(UseXunit)' == ''">true</UseXunit>
  </PropertyGroup>

  <ItemGroup Condition="$(UseXunit) == true">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
