# InjectedTests

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  InjectedTests.sln  LICENSE  README.md  build.ps1  nuget.readme.md
samples/: Directory.Build.props  Directory.Build.targets  InjectedTests.Samples.sln
samples/InjectedTests.Autofac/: ContainerBootstrapper.cs  ContainerBootstrapperBuilder.cs  ContainerBootstrapperTest.cs  ContainerBootstrappingStrategy.cs  Initializer.cs  InitializerBuilder.cs  InjectedTests.Autofac.csproj
samples/InjectedTests.Basic.MSTest/: BasicTest.cs  InjectedTests.Basic.MSTest.csproj
samples/InjectedTests.Basic.NUnit/: BasicTest.cs  InjectedTests.Basic.NUnit.csproj
samples/InjectedTests.Basic.XUnit/: BasicTest.cs  InjectedTests.Basic.XUnit.csproj
src/: Directory.Build.props
src/InjectedTests.AspNetCore.Mvc.Testing/: BootstrappedWebApplication.cs  InjectedTests.AspNetCore.Mvc.Testing.csproj  WebApplicationBootstrapper.cs  WebBootstrapperBuilder.cs  WebBootstrappingStrategy.cs
src/InjectedTests.Core/: ConfigurableBootstrapperExtensions.cs  ConfigurableDependenciesExtensions.cs  IInitializerBuilder.cs  InitializationExtensions.cs  InitializerBuilder.cs  InjectedTests.Core.csproj  ScopingExtensions.cs
src/InjectedTests.Core/Abstractions/: DependencyDefinition.cs  DependencyLifetime.cs  IConfigurableDependencies.cs  IDependencyBuilder.cs  IInitializableBootstrapper.cs  IInitializer.cs
src/InjectedTests.Core/Extensibility/: BootstrapperStateMachine.States.cs  BootstrapperStateMachine.cs  DisposableExtensions.cs  IBootstrappingStrategy.cs
src/InjectedTests.Core/Internal/: Initializer.cs  ServiceProviderExtensions.cs  WaitableSynchronizationContext.cs
src/InjectedTests.Extensions.DependencyInjection/: ConfigurableServicesExtensions.cs  InjectedTests.Extensions.DependencyInjection.csproj  ScopingExtensions.cs  ServiceProviderBootstrapper.cs  ServiceProviderBootstrappingStrategy.cs
src/InjectedTests.Extensions.DependencyInjection/Abstractions/: IConfigurableBootstrapper.cs  IConfigurableServices.cs
src/InjectedTests.Extensions.DependencyInjection/Extensibility/: InitializationExtensions.cs  Initializer.cs  InitializerBuilder.cs
src/InjectedTests.Extensions.DependencyInjection/Internal/: ServiceDependencyBuilder.cs
src/InjectedTests.Extensions.Hosting/: BootstrappedHost.cs  HostBootstrapper.cs  HostBootstrapperBuilder.cs  HostBootstrappingStrategy.cs  InjectedTests.Extensions.Hosting.csproj  TestHostLifetime.cs
test/: Directory.Build.props  Directory.Build.targets
test/InjectedTests.DummyApi/: DummyResponseOptions.cs  InjectedTests.DummyApi.csproj  Program.HostBuilder.cs  Program.cs
test/InjectedTests.DummyApi/Properties/: launchSettings.json
test/InjectedTests.Test/: BootstrapperStateMachineTest.cs  BootstrapperTestBase.cs  HostBootstrapperTest.cs  InitializerTest.cs  InjectedTests.Test.csproj  ServiceProviderBootstrapperTest.cs  ServicesBootstrapperTestBase.cs  Usings.cs  WaitableSynchronizationContextTest.cs
test/InjectedTests.Web.Test/: InjectedTests.Web.Test.csproj  Usings.cs  WebApplicationBootstrapperTest.cs
