<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Injected Tests implementation for Microsoft.Extensions.Hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InjectedTests.Core\InjectedTests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InjectedTests.Test" />
  </ItemGroup>

</Project>
