<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <UseXunit>true</UseXunit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="InjectedTests.Core" Version="$(InjectedTestsVersion)" />
  </ItemGroup>
  
</Project>
