<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InjectedTests.Test\BootstrapperTestBase.cs" Link="BootstrapperTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectedTests.AspNetCore.Mvc.Testing\InjectedTests.AspNetCore.Mvc.Testing.csproj" />
    <ProjectReference Include="..\InjectedTests.DummyApi\InjectedTests.DummyApi.csproj" />
  </ItemGroup>

</Project>
