<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectedTests.AspNetCore.Mvc.Testing\InjectedTests.AspNetCore.Mvc.Testing.csproj" />
    <ProjectReference Include="..\InjectedTests.DummyApi\InjectedTests.DummyApi.csproj" />
  </ItemGroup>

</Project>
