<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseExtensionsDependencyInjection>true</UseExtensionsDependencyInjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  
</Project>
