<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseExtensionsDependencyInjection>true</UseExtensionsDependencyInjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  
</Project>
