<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The core concepts for the Injected Tests library. Do not use this directly, use one of the depencency injection provider specific packages.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InjectedTests.Test" />
  </ItemGroup>

</Project>
