<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
    <InjectedTestsVersion>2.0.0</InjectedTestsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
