<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="..\Directory.Build.targets" />
  
  <PropertyGroup>
    <UseTestSdk Condition="'$(UseTestSdk)' == ''">true</UseTestSdk>
  </PropertyGroup>

  <ItemGroup Condition="$(UseExtensionsDependencyInjection) == 'true'">
    <PackageReference Include="InjectedTests.Extensions.DependencyInjection" Version="$(InjectedTestsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(UseExtensionsHosting) == 'true'">
    <PackageReference Include="InjectedTests.Extensions.Hosting" Version="$(InjectedTestsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(UseTestSdk) == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(UseXunit) == 'true'">
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>

</Project>
