<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="..\Directory.Build.targets" />

  <ItemGroup Condition="$(UseExtensionsDependencyInjection) == 'true'">
    <PackageReference Include="InjectedTests.Extensions.DependencyInjection" Version="$(InjectedTestsVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(UseExtensionsHosting) == 'true'">
    <PackageReference Include="InjectedTests.Extensions.Hosting" Version="$(InjectedTestsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(UseXunit) == 'true'">
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
