<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>

    <Description>The Injected Tests implementation for Microsoft.AspNetCore.Mvc.Testing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InjectedTests.Core\InjectedTests.Core.csproj" />
  </ItemGroup>

</Project>
