<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseExtensionsDependencyInjection>true</UseExtensionsDependencyInjection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
  
</Project>
