<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectedTests.Extensions.DependencyInjection\InjectedTests.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\InjectedTests.Extensions.Hosting\InjectedTests.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
